name: Use MATLAB in Workflow 
on: [push]
jobs:
  my-job:
    name: Run MATLAB Commands
    runs-on: self-hosted
    steps:
      - name: Run commands in myscript.m
        uses: matlab-actions/run-command@v0
        with:
            command: 'myscript'
