name: Use MATLAB in Workflow 
on: [push]
jobs:
  my-job:
    name: Run MATLAB Commands
    runs-on: ubuntu-latest
    steps:
       # Set up MATLAB using this action first if running on a GitHub-hosted runner!
      - uses: matlab-actions/setup-matlab@v0
        env:
          MATHWORKS_TOKEN: ${{ secrets.MATHWORKS_TOKEN }}
      - name: Run commands in myscript.m
        uses: matlab-actions/run-command@v0
        with:
            command: 'myscript'
